<header>
	<h1>Code</h1>
</header>
<section id="programs">
	<ul>
		<li>
			<h2><a href="/code/scurvy">Scurvy</a></h2>
			<p>Scurvy is a web based media catalogue similar to Ampache but optimized for downloading from the server and tracking of what has been downloaded or not.
				Scurvy is suitable for indexing, browsing, and downloading a large amount of ever changing offsite media. </p>
			<p><a href="#">source</a> | <a href="#">docs</a> | <a href="#">examples</a></p>
		</li>
		<li>
			<h2><a href="/code/jester">Jester</a></h2>
			<p>Jester is a Javascript library useful for consuming RESTful web services. It operates similarly to <a href="http://api.rubyonrails.org/classes/ActiveRecord/Base.html">ActiveRecord</a>, but in the client. Jester was originally by <a href="http://github.com/thoughtbot/jester">Thoughtbot
				Inc</a>, but I upgraded it to work in DOMless environments such as <a href="http://nodejs.org/">node.js</a> or <a href="http://www.appcelerator.com/products/titanium-mobile-application-development/">Appcelerator Titanium</a>.</p>
			<p><a href="#">source</a> | <a href="#">docs</a> | <a href="#">examples</a></p>
		</li>
		<li>
			<h2><a href="/code/RBACanable">RBACanable</a></h2>
			<p>RBACanable is a Role Based Access System (<a href="http://en.wikipedia.org/wiki/Role-based_access_control">wiki</a>) based on <a href="http://github.com/jnunemaker/canable" >Canable</a> by <a href="http://railstips.org/">John Nunemaker</a>. This system is a robust, fast, and smart authorization engine aimed at Rails applications with granular permissions needs.</p>
			<p><a href="#">source</a> | <a href="#">docs</a> | <a href="#">examples</a></p>
		</li>
	</ul>
</section>
<div class="clear">