<script type="text/javascript">
$(function(){
 $('#tweets').tweetable({username: 'harrybrundage', limit: 8, time:true});
	var _config = {username: 'hornairs',        // last.fm username
                 placeholder: 'songs',       // id of the div in HTML to use for cd covers
                 period: '7day',              // which period/type of data do you want to show? you can choose from
                                              // recenttracks, 7day, 3month, 6month, 12month, overall, topalbums and lovedtracks
                 count: 8,                          // number of images to show
                 refresh: 5,                         // when to get new data from last.fm (in minutes)
                 offset: 3                           // difference between your timezone and GMT.
                };

  lastFmRecords.debug();                             // log to console
  lastFmRecords.init(_config);
});
</script>
<section id="featured">
	<h3>Featured Post</h3>
	<%= articles[0].html_stub %>
</section>
<div id="tweets">
	<h3>Words ( <a href="http://twitter.com/harrybrundage">twitter</a> )</h3>
</div>
<div id="songs">
	<h3>Songs ( <a href="http://last.fm/user/hornairs">last.fm</a> )</h3>
</div>
<section id="articles">
	<h3>More Articles</h3>
  <% articles[1...3].each do |article| %>
	<%= article.html_stub %>
  <% end %>
</section>
